[33mcommit 2db59daa8997d216d4d8c7b0d38099f0b97f69f0[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_pratice_1[m[33m, [m[1;31mupstream/branch_pratice_1[m[33m)[m
Author: Tuanhdhapo <tuan.hd@haposoft.com>
Date:   Tue Jul 6 10:22:43 2021 +0700

    tuan sua file

[33mcommit b3572622dd56c8b2f7e17737acefa32b1983cda2[m
Author: Tungdq6954 <86947613+Tungdq6954@users.noreply.github.com>
Date:   Tue Jul 6 10:10:26 2021 +0700

    Update file_1.txt
    
    tungdq moi sua

[33mcommit acd57e9ab0f4cda3247b2016284d949876994480[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:22:33 2021 +0700

    add new file 1 3

[33mcommit 5805e50f938a35667439c073ba69a3fa9c8aec68[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:20:20 2021 +0700

    delete file

[33mcommit 181ecc73d80e34f21a67b23badf135b40193699f[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:13:10 2021 +0700

    add file 5

[33mcommit 55e95110e55607a2dc2dec0000b946cab85ee144[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:08:31 2021 +0700

    add new file

[33mcommit a504fa07b29bf888ca06204389a56052139fe813[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:06:07 2021 +0700

    News laravel

[33mcommit 0d946cc6ec9c08f8c9a328043d47810877e3c4b5[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 11:03:40 2021 +0700

    add news file

[33mcommit 793692a5ae23e3680e64038d3df838cbce32f470[m
Author: hapo-nghialuu <nghialt@haposoft.com>
Date:   Thu Jun 17 10:58:11 2021 +0700

    Init project
